# mi

./: mi.sln
mi/: Program.cs  Startup.cs  mi.csproj
mi/Properties/: launchSettings.json
mi/wwwroot/: address.html  addressedit.html  aftersale.html  aftersaleapply.html  aftersaledetail.html  bargain.html  cart.html  checkout.html  coupon.html  index.html  order.html  orderview.html  pg_jx.html  pg_result.html  pg_serverType.html
